<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style.css" />
	<title>portfolio</title>
</head>

<body>
	<section class="home" style="
				background-image: url(./img/new-york.jpg);
			" id='home'>
		<div class="container">
			<nav class="nav">
				<a class="logo" href="">
					<img class="logo__img" src="./img/logo.svg" alt="logo" /></a>
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#about">About Me</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#skills">Skills</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#services">Services.</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#project">My Works</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#achievements">Achievements</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#contacts">Contacts</a>
					</li>
				</ul>
				<button class="menu-btn">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</nav>


			<div class="home__inner">
				<p class="home__name">Hello, I'm Yaroslav Antoniuk</p>
				<h1 class="home__title">frontend - developer</h1>
			</div>
			<a class="home__link" href="#project"> See works </a>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">

			<h2 class="title">About me</h2>
			<ul class="about__list">
				<li class="about__item">
					<p> Welcome to my site! My name is Yaroslav, I am from Vinnytsia. I have been engaged in front-end development for over a year. Before the development, I was engaged in an unloved business, selling snowmobiles, went to an unloved job, could not understand what to do so that the business would bring pleasure and money, until I came across one interesting course.</p>
				</li>

				<li class="about__item">
					<p> Since then, fire, water and copper pipes have passed. Training was given in different ways: somewhere easier, somewhere more difficult. The daily work on skills and the diligence with which I approached my studies bore fruit after a few months - I took my first freelance order. Customer reviews and examples of work can be found below.</p>
				</li>
			</ul>

		</div>
	</section>
	<section class="skills" id='skills'>
		<div class="container">
			<h2 class="title">Skills</h2>
			<div class="skills__inner">
				<img class="portait" src="./img/portrait 2.jpg" />
				<ul class="skills__list">
					<li class="skills__item">
						<p class="skills__text">HTML</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 80%"></span>
						</span>
					</li>
					<li class="skills__item">
						<p class="skills__text">CSS</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 60%"></span>
						</span>
					</li>
					<li class="skills__item">
						<p class="skills__text">JS</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 40%"></span>
						</span>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<section class="services" id='services'>
		<div class="container_services">
			<div class="container">

				<h3 class="title">Services</h3>
				<ul class='services__list'>
					<li class='services__item'>
						<img src='./img/code icon.svg' alt='code' />
						<p class='services__text'>Layout of projects
						</p>
						<p class='services__info'>
							I will make a high-quality layout of your project according to the provided layout or example
						</p>
					</li>
					<li class='services__item'>
						<img src='./img/dev icon.svg' alt='code' />
						<p class='services__text'>Landing on SMS
						</p>
						<p class='services__info'>
							I will integrate your project into one of the popular CMS
						</p>
					</li>
					<li class='services__item'>
						<img src='./img/chat icon.svg ' alt='code' />
						<p class='services__text'>Site support
						</p>
						<p class='services__info'>
							I guarantee the support of your site within 30 days after the delivery of the project
						</p>
					</li>
				</ul>
			</div>
		</div>


		<section class='project' id='project'>
			<div class='container'>
				<h3 class="title">My Works</h3>
				<ul class='project__list'>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/womazing.png' alt='#'></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img for my works1.jpg' alt='#' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works2.jpg' alt='' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works3.jpg' alt='#' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works4.jpg' alt='project-' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works5.jpg' alt='#' /></a>
					</li>
				</ul>

			</div>
		</section>

		<section class='achievements' id='achievements'>
			<div class='container'>
				<div class="achievement__inner">
					<ul class='achievement__list'>
						<li class="achievement__item">
							<img src='./img/works.svg' alt='' />
							<p>Completed works</p>
							<h3>56</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/clients.svg' alt='' />
							<p>Satisfied customers</p>
							<h3>23</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/coffee.svg' alt='' />
							<p>A cup of coffee was drunk</p>
							<h3>477</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/review.svg' alt='' />
							<p>Total reviews</p>
							<h3>48</h3>
						</li>

					</ul>
				</div>
			</div>
		</section>
		<section class='contacts' id='contacts'>
			<div class='container'>
				<h3 class='title '>Contacts</h3>
				<div class='contacts__inner'>
					<div class='contacts__info'>
						<p>
							You can contact me by using the contact form or by phone number, email, in social networks:
						</p>
						<a class='contact__phone' href='tel:+380970131786'>
							+38 (097) 013 17 86
						</a>
						<a class='contact__phone' href='tel:+13479966163'>
							+1 (347) 996-6163
						</a>
						<a class='contact__email' href="mail to:yarfolr@gmail.com" target='_blank'>yarfolr@gmail.com
						</a>
						<ul class="contact__list">
							<li class="contact__item">
								<a href="https://www.instagram.com/antoniyk_/" target='_blank'>
									<img src="./img/instagram.svg" alt="#">
								</a>
							</li>
							<li class="contact__item">
								<a href="https://www.facebook.com/Yfroslav" target='_blank'>
									<img src="./img/facebook (1) 1.svg" alt="" target='_blank'>
								</a>
							</li>
							<li class="contact__item">
								<a href="https://solo.to/antoniyk_" target='_blank'>
									<img src="./img/telegram.svg" alt="#">
								</a>
							</li>
						</ul>
					</div>
					<form class="contacts__form">
						<div class="contact__form-inner">
							<label  class="contact__label">
								<p class='your_name'>Your name</p>
								<input class="contact__input" placeholder="Yaroslav" type="text"
								name="name" required />
							</label>
							<label  class="contact__label">
								Phone number
								<input class="contact__input" placeholder="+38 (063) 526 58 67" type="text" 
								name="phone" required
								/>
							</label>
						</div>
						<label class="contact__label">
							<p>Your message</p>
							<textarea class="contact__textarea" placeholder="The text of your message"
							name="message" ></textarea>
						</label>
						<button class="contact__button">Send</button>
					</form>

				</div>
			</div>
		</section>
		<footer class="footer" id='footer' ;>
			<div>
				<a href="#home">
				<img class="footer__logo" src="./img/logo.svg" alt='logo'>
				</a>
			</div>
		</footer>
</body>
<script src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>