<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="./style.css" />
	<title>portfolio</title>
</head>

<body>
	<section class="home" style="
				background-image: url(./img/new-york.jpg);
			" id='home'>
		<div class="container">
			<nav class="nav">
				<a class="logo" href="">
					<img class="logo__img" src="./img/logo.svg" alt="logo" /></a>
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link" href="#about">Про мене</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#skills">Навички</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#services">Послуги</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#project">Мої роботи</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#achievements">Відгуки</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="#contacts">Контакти</a>
					</li>
				</ul>
				<button class="menu-btn">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</nav>


			<div class="home__inner">
				<p class="home__name">Привіт, я Ярослав Антонюк</p>
				<h1 class="home__title">frontend- розробник</h1>
			</div>
			<a class="home__link" href="#project"> Дивитись роботи </a>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">

			<h2 class="title">Про мене</h2>
			<ul class="about__list">
				<li class="about__item">
					<p> Вітаю всіх на своєму сайті! Мене звуть Ярослав, я з Вінниці.
						Займаюся фронтенд-розробкою понад рік. До розробки займався
						нелюбимою справою, ходив на нелюбиму роботу, не міг зрозуміти, за що
						взятися, щоб справа приносила задоволення і гроші, поки не наткнувся
						на один цікавий курс.</p>
				</li>

				<li class="about__item">
					<p> З того часу пройшов вогонь, воду та мідні труби. Навчання давалося
						по-різному: десь легше, десь складніше. Щоденна робота над навичками
						та старанність, з якою я підходив до навчання, вже через кілька
						місяців принесли плоди – я взяв перше замовлення на фрілансі. З
						відгуками клієнтів та прикладами робіт можна ознайомитись нижче.</p>
				</li>
			</ul>

		</div>
	</section>
	<section class="skills" id='skills'>
		<div class="container">
			<h2 class="title">Навички</h2>
			<div class="skills__inner">
				<img class="portait" src="./img/portrait 2.jpg" />
				<ul class="skills__list">
					<li class="skills__item">
						<p class="skills__text">HTML</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 80%"></span>
						</span>
					</li>
					<li class="skills__item">
						<p class="skills__text">CSS</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 60%"></span>
						</span>
					</li>
					<li class="skills__item">
						<p class="skills__text">JS</p>
						<span class="skills__rate">
							<span class="skills__percent" style="width: 40%"></span>
						</span>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<section class="services" id='services'>
		<div class="container_services">
			<div class="container">

				<h3 class="title">Послуги</h3>
				<ul class='services__list'>
					<li class='services__item'>
						<img src='./img/code icon.svg' alt='code' />
						<p class='services__text'>Верстка проектів
						</p>
						<p class='services__info'>
							Зроблю якісну верстку вашого проекту за наданим макетом або прикладом
						</p>
					</li>
					<li class='services__item'>
						<img src='./img/dev icon.svg' alt='code' />
						<p class='services__text'>Посадка на СМС
						</p>
						<p class='services__info'>
							Інтегрую ваш проект в одну з популярних CMS
						</p>
					</li>
					<li class='services__item'>
						<img src='./img/chat icon.svg ' alt='code' />
						<p class='services__text'>Підтримка сайта
						</p>
						<p class='services__info'>
							Гарантую підтримку вашого сайту протягом 30 днів після здачі проекту
						</p>
					</li>
				</ul>
			</div>
		</div>


		<section class='project' id='project'>
			<div class='container'>
				<h3 class="title">Мої Роботи</h3>
				<ul class='project__list'>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/womazing.png' alt='#'></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img for my works1.jpg' alt='#' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works2.jpg' alt='' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works3.jpg' alt='#' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works4.jpg' alt='project-' /></a>
					</li>
					<li class='project__item'>
						<a href='https://yarfolr.github.io/womazing/' target="_blank" class="project__link"><img
								src='./img/img fo my works5.jpg' alt='#' /></a>
					</li>
				</ul>

			</div>
		</section>

		<section class='achievements' id='achievements'>
			<div class='container'>
				<div class="achievement__inner">
					<ul class='achievement__list'>
						<li class="achievement__item">
							<img src='./img/works.svg' alt='' />
							<p>Виконаних робіт</p>
							<h3>56</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/clients.svg' alt='' />
							<p>Задоволених клієнтів</p>
							<h3>23</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/coffee.svg' alt='' />
							<p>Випито чашок кави</p>
							<h3>477</h3>
						</li>
						<li class="achievement__item">
							<img src='./img/review.svg' alt='' />
							<p>Усього відгуків</p>
							<h3>48</h3>
						</li>

					</ul>
				</div>
			</div>
		</section>
		<section class='contacts' id='contacts'>
			<div class='container'>
				<h3 class='title '>Контакти</h3>
				<div class='contacts__inner'>
					<div class='contacts__info'>
						<p>
							Зв'язатися зі мною можна, скориставшись контактною формою або за номером телефону, email, в соцмережах:
						</p>
						<a class='contact__phone' href='tel:+380970131786'>
							+38 (097) 013 17 86
						</a>
						<a class='contact__email' href="mail to:yarfolr@gmail.com" target='_blank'>yarfolr@gmail.com
						</a>
						<ul class="contact__list">
							<li class="contact__item">
								<a href="https://www.instagram.com/antoniyk_/" target='_blank'>
									<img src="./img/instagram.svg" alt="#">
								</a>
							</li>
							<li class="contact__item">
								<a href="https://www.facebook.com/Yfroslav" target='_blank'>
									<img src="./img/facebook (1) 1.svg" alt="" target='_blank'>
								</a>
							</li>
							<li class="contact__item">
								<a href="https://solo.to/antoniyk_" target='_blank'>
									<img src="./img/telegram.svg" alt="#">
								</a>
							</li>
						</ul>
					</div>
					<form class="contacts__form">
						<div class="contact__form-inner">
							<label  class="contact__label">
								<p class='your_name'>Ваше ім'я</p>
								<input class="contact__input" placeholder="Ярослав" type="text" />
							</label>
							<label  class="contact__label">
								Номер телефону
								<input class="contact__input" placeholder="+38 (063) 526 58 67" type="text" />
							</label>
						</div>
						<label class="contact__label">
							<p>Ваше повідомлення</p>
							<textarea class="contact__textarea" placeholder="Текст вашего повідомлення"></textarea>
						</label>
						<button class="contact__button">Відправити</button>
					</form>

				</div>
			</div>
		</section>
		<footer class="footer" id='footer' ;>
			<div>
				<a href="#home">
				<img class="footer__logo" src="./img/logo.svg" alt='logo'>
				</a>
			</div>
		</footer>
</body>
<script src="./index.js"></script>

</html>